<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Turkey Muffins</h1>
    <p><img src=stirfry.jpeg></p>
    <p> This is a quick delicious stir fry by Ethan Chebowski (<a href="https://www.youtube.com/@EthanChlebowski">Youtube</a>)</p>
    Great dinner for those evenings where you don't have much time to whip something up!
    <h3>Ingredients</h3>
    <ul>
        <li>Chicken Breast</li>
        <li>Green Vegetables (Beans, Asparagus Peas, Kale are all fine here)</li>
        <li>1 Ginger</li>
        <li>1 Onion</li>
        <li>Spices</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Combine Turkey mince, spices and maple syrup</li>
        <li>Mould the flavoured mince into 4 equal sized balls with your hands</li>
        <li>To cook, place each ball in a fry pan on medium-high heat and press hard down to turn into a pattie. Cook 4 mins either side and allow to rest for 2 mins. While resting, place the cheese on top of the pattie to allow the cheese to melt</li>
        <li>While waiting for your muffin to cool, toast your wholemeal muffins</li>
        <li>Once your muffins are ready, spread the muffin with mustard, add the patty with cheese on top</li>
        <li>One muffin will make a delicious breakfast, but if you're looking for lots of energy, feel free to have 2 :)</li>
    </ol>
    <p>Here is the link to the <a href="https://www.ethanchlebowski.com/cooking-techniques-recipes/thai-basil-chicken-stir-fry">original recipe</a></p>
</body>
</html>